<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
return [
    '模板管理'=>'Manager Page',
    '创建模板'=>'Create Page',
    '编辑模板'=>'Edit Page',
    '显示'=>'Show',
    '条'=>'items',
    '搜索'=>'Search',
    '编辑'=>'Edit',
    '预览'=>'Preview',
    '复制'=>'Copy',
    '撤消发布'=>'Undo Publish',
    '重新发布'=>'Republish',
    '发布'=>'Publish',
    '启用缓存'=>'Enable Cache',
    '关闭缓存'=>'Disable Cache',
    '历史版本'=>'History',
    '删除'=>'Delete',
    '操作'=>'Operation',
    '日期'=>'Date',
    '发布状态'=>'Publish Status',
    '活动'=>'Activity',
    '在线预览'=>'Online preview',
    '描述'=>'Description',
    '取消'=>'Cancel',
    '确定'=>'Ok',
    '页面名称'=>'Page Name',
    '是否缓存'=>'Cache',
    '是否发布'=>'Publish',
    '是否静态化'=>'',
    '所属模板'=>'Activity',
    '启用'=>'Enable',
    '模板历史版本'=>'History',
    '返回列表'=>'Back',
    '已删除'=>'deleted',
    '已发布'=>'Published',
    '未发布'=>'Unpublish',
    '发布后修改'=>'Modified',
    '确定发布?'=>'Are you sure you want to publish this item?',
    '确定撤消?'=>'Are you sure you want to undo publish this item?',
    '确定更新?'=>'Are you sure you want to republish this item?',
    '确定启用?'=>'Are you sure you want to enable this item?',
    '确定关闭?'=>'Are you sure you want to disable this item?',
    '确定删除?'=>'Are you sure you want to delete this item?',
    '无'=>'null',
    '基础模板'=>'Base Template',
    '广告位测试1'=>'ADTest1',
    'search活动'=>'Search Activity',
    '模板名称只能使用字母、数字、下划线的组合，不区分大小写'=>'page name can only use the combination of letters, Numbers and underscores, case-insensitive',
    'view已存在'=>'The page name already exists',
];
