/*会员中心*/

/*修改密码*/
.member-left{width: 210px;float: left;margin-top: 20px}
.member-title{background-color: #ed145a;line-height: 32px;color: #fff;font-size: 14px;font-weight: bold;padding-left: 20px}
.member-ul{border-bottom: 1px solid #e5e5e5;padding-bottom:5px;margin-bottom:5px;overflow: hidden;}
.member-ul span{color: #ed145a;font-weight: bold;font-size: 14px;padding-left: 20px;line-height: 30px}
.member-ul li{display: block;list-style: none;}
.member-ul li a, .member-ul li a {width:210px;padding-left:34px; line-height:26px;vertical-align: middle;display: block;float: left;margin-bottom: 1px}
.member-ul li a:link, .member-ul li a:visited{color: #464646;}
.member-ul li a:hover, .member-ul .current a{color: #464646;font-weight: bold;text-decoration: none;background-color: #e9e9e9}

.member-right{width:860px;padding:20px;float:right;border: 1px solid #eee;overflow: hidden;margin-top: 20px}
.pw-title{text-align: left;font-weight: normal;width: 100px;float: left;padding-right: 20px}
.verified-title{text-align:right;font-weight: normal;width: 130px;float: left;padding-right: 20px;padding-top: 0; display: block;margin-left:15px;line-height: 28px !important}
.verified-group .verified-title{padding-top: 0}
.pw-input{border-radius:0;height:30px;-moz-box-shadow:3px 3px 5px #eee inset; -webkit-box-shadow:3px 3px 5px #eee inset;box-shadow:3px 3px 5px #eee inset;width: 300px;float: left;}
.pw-prompt{float:left;clear: both;margin-bottom: 0;margin-left: 100px}
.pw-btn{margin-left: 100px;}
.verified-btn{margin-left: 145px;}
.user-color{background-color: #fff}

.success-shadow .form-control{-moz-box-shadow:3px 3px 5px #eee inset; -webkit-box-shadow:3px 3px 5px #eee inset;box-shadow:3px 3px 5px #eee inset;}


/*我的订单*/
.member-right-order{width:850px;float:right;overflow: hidden;margin-top: 20px}
.order-input{display: inline-block; border-radius:0;height:28px;-moz-box-shadow:3px 3px 5px #eee inset; -webkit-box-shadow:3px 3px 5px #eee inset;box-shadow:3px 3px 5px #eee inset;width:100px;vertical-align: middle;border: 1px solid #ddd;}
.order-select{font-size: 12px; display: inline-block; border-radius:0;height:28px;padding:0;-moz-box-shadow:3px 3px 5px #eee inset; -webkit-box-shadow:3px 3px 5px #eee inset;box-shadow:3px 3px 5px #eee inset;width:120px;vertical-align: middle;}
.order-btn{padding: 4px 12px}
.orderlist-warp h3,.title{color: #ed145a;border-bottom: 1px solid #ed145a;padding-bottom: 10px;margin-bottom: 10px;font-size: 14px;font-weight: bold;}
.orderlist-warp h3 span{font-size: 12px;color: #999;font-weight:normal;}
.orderlist-warp h3 span a{color: #31a13d;text-decoration: none}
.orderlist-warp h3 span a:hover{color: #31a13d;text-decoration: none;}
.member-main ul {padding: 0;list-style-type: none;overflow: hidden;line-height: 160%;}
.order-info{margin-bottom:10px}
.order-info li {padding: 3px 10px;}.gridlist_member{width: 100%}.price-normal, .point {color: #FF3300;}
.siteparttitle-blue {color: #398DFF;}
.plate h4 a{font-size: 12px; background:#f5f5f5;height: 28px;line-height: 28px;color: #fff;display: inline-block;padding: 0 30px;font-weight: normal;color: #333333;border-left: 1px solid #ecebf0;border-right: 1px solid #ecebf0;border-top: 1px solid #ecebf0;}
.plate h4 a.current,.plate h4 a:hover{font-weight: bold; background: #ed145a;color: #FFFFFF;border: 0;text-decoration: none;border-left: 1px solid #ed145a;border-right: 1px solid #ed145a;border-top: 1px solid #ed145a;}
.order-search{padding: 10px;background-color: #f1f1f1;border: 1px solid #ecebf0}
.order-table{margin-bottom: 0;border: 1px solid #ecebf0;}
.order-table > thead > tr > th{ border-bottom-width: 1px;}
.order-table > thead > tr > th, .order-table > tbody > tr > th,.order-table > thead > tr > td, .order-table > tbody > tr > td{ border: 1px solid #ecebf0; vertical-align: middle;}
.order-table > thead > tr > th, .order-table > tbody > tr > th{border-left: none;border-right: none;}
.order-table > tbody > tr > td{padding: 5px 0}
.order-col1{width: 160px;}
.order-col2{width: 240px;}
.order-col3{width: 100px;}
.order-col4{width: 90px;}
.order-col5{width: 80px;}
.order-col6{width: 100px;}
.order-col7{width: 80px;}
.order-col2-pro{vertical-align: middle;}
.order-col2-pro span{display: inline-block;vertical-align: middle;}
.order-pro-list{width: 180px;clear: both;height: 76px; overflow: hidden;}
.order-color{color: #337ab7;}

.proinfo{width: 240px; list-style: none;padding:0 6px}
.proinfo-li {vertical-align: middle;border-bottom: 1px dashed #ddd;}
.proinfo li:nth-last-child(1){border-bottom:none}
.proinfo span{display: inline-block;vertical-align: middle;}
.column2 {width: 161px;font-size: 13px;text-align: left!important;}
.column3 {color: #337ab7;width: 63px;text-align: right;}
.product-information {border-bottom: 1px dashed #ddd;height: 82px;}
.proinfo-li span .product-information:nth-last-child(1){border-bottom:none}
.product-img {border: 1px solid #ecebf0;height: 72px;margin-right: 5px;margin-top: 5px;float: left;}
.product-inf {height: 82px;display: table-cell;vertical-align: middle;}
.product-name {word-wrap: break-word;word-break: break-all;font-size: 12px;display: block;color: #000000;}
.product-rate {color: #777777;display: inline;font-size: 12px;}

.proinfo1{w1idth: 360px; list-style: none;padding:0 6px;margin-left: 5px}
.proinfo-li {vertical-align: middle;border-bottom: 1px dashed #ddd;}
.proinfo1 li:nth-last-child(1){border-bottom:none}
.proinfo1 span{display: inline-block;vertical-align: middle;}
.product-inf a,.product-inf1 a{color: #337ab7;cursor: pointer;}
.pro-column1 {width: 250px;font-size: 13px;text-align: left!important;}
.pro-column2 {color: #337ab7;width: 63px;text-align: right;}
.product-information1 {border-bottom: 1px dashed #ddd;height: 82px;}
.proinfo-li1 span .product-information1:nth-last-child(1){border-bottom:none}
.product-img1 {border: 1px solid #ecebf0;height: 72px;margin-right: 5px;margin-top: 5px;float: left;}
.product-inf1 {height: 82px;display: table-cell;vertical-align: middle;}
.product-name1 {word-wrap: break-word;word-break: break-all;font-size: 12px;display: block;color: #000000;}

.order-table td label{font-style: normal;font-weight:normal;}
.order-table td em{font-style: normal;display: inline-block;}
.switch .switchable-content {height: auto;padding: 1px; border: 1px solid #ecebf0;margin-bottom: 10px;margin-top: -1px}
.order-track .box {background: #F7F7F9;padding: 10px;}
.order-track .flow {border-radius: 5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;-o-border-radius: 5px;-ms-border-radius: 5px;-khtml-border-radius: 5px;
border: 1px solid #ecebf0;padding: 8px;background: white;margin-bottom: 10px}
.switchable-content td {padding: 10px;}
.flow td {text-align: center;padding: 5px 0;}
.box-td {width: 25%;}
.flow-bg {margin: 2px;height: 40px;line-height: 40px;}
.flow-bg .bg1{background:url(../images/user/flow_bj_.gif) no-repeat center 0;}
.flow-bg .bg2{background:url(../images/user/flow_bj_.gif) no-repeat center -61px;}
.flow-bg .bg3{background:url(../images/user/flow_bj_.gif) no-repeat center -114px;}
.flow-bg .bg4{background:url(../images/user/flow_bj_.gif) no-repeat center -161px;}
.flow-bg .bg5{background:url(../images/user/flow_bj_.gif) no-repeat center -218px;}
.box p{line-height: 24px}
.price-normal, .point {color: #FF3300;}
.order-trace {background: white;border: 1px solid #ecebf0;padding: 0;}
.gridlist {color: #7e7e7e;border-bottom: none;border-collapse: separate;word-wrap: break-word;overflow: hidden;}
.member-main .gridlist th {padding: 0;text-align: center;background: #f5f5f5;height: 29px;line-height: 29px;border-bottom: 1px solid #ecebf0;border-top: none;}
.gridlist td {border-bottom: 1px solid #ecebf0;border-left: 1px solid #ecebf0;vertical-align: middle;line-height: 22px;width: auto;}
.gridlist .goodpic {padding: 0;margin: 2px;border: 1px solid #ecebf0;}
.horizontal-m .goodpic {text-align: center;float: left;overflow: hidden;}
.goods-main .goodinfo {float: left;width: 156px;overflow: hidden;word-wrap: break-word;}
.gridlist .goodinfo {text-align: left;padding: 0 5px;margin-top: 5px;float:left;}
.goodinfo h3{font-size: 12px;font-weight: normal;}
.good-wrap{float: left;}
.good-line .good-left{border-left: none;}
.gift-bag h4 {background: #f5f5f5;margin-top: 0;height: 30px;line-height: 30px;padding: 0 20px;font-size: 12px}
.member-main .takegoods th {width:140px;padding: 5px;color: #666666;text-align: right;color: #999;font-weight: normal;}
.member-main .takegoods td {padding: 5px 10px;}
.liststyle{ width: 100%;line-height: 26px;margin:10px 0}
.liststyle.data tbody th {text-align: right;color: black;font-weight: normal;width: 70%;font-size: 12px;}
.liststyle.data tbody td {width: 30%;text-align: left;}
.font-orange {color: #FF3300;}
.fontbold {font-weight: bold;}
.font16px {font-size: 16px;}
/*退款退货管理*/
.order-return{margin-bottom: 10px;border-bottom: 1px solid #ecebf0;overflow: hidden;}
.order-return ul{list-style: none;}
.tab-member{border-bottom: 1px solid #ecebf0;overflow: hidden;list-style: none;}
.order-return ul li a,.tab-member li a{display:block; font-size: 12px;height: 28px;line-height: 28px;margin-right: 4px; color: #fff;display:block;float: left; padding: 0 30px;font-weight: normal;color: #333333;border-left: 1px solid #ecebf0;border-right: 1px solid #ecebf0;border-top: 1px solid #ecebf0;}
.order-return ul li a.current,.order-return ul li a:hover,.tab-member li a.active,.tab-member li a:hover{font-weight: bold; background: #f5f5f5;color: #000;border: 0;text-decoration: none;border-left: 1px solid #ecebf0;border-right: 1px solid #ecebf0;border-top: 1px solid #ecebf0;}
.order-search{padding: 10px;background-color: #f1f1f1;border: 1px solid #ecebf0}
.order-table{margin-bottom: 0;border: 1px solid #ecebf0;}
.getValiCode{position:absolute;background-color: #fefefe;line-height: 28px;padding: 0 20px;border: 1px solid #eee}
.getValiCode:hover{background-color: #eee;}
.mod_progress{padding-left: 140px}
.process > dl {display: block;width: 140px;height: 60px;float: left;margin-top: 5px;position: relative;margin-bottom: 10px}
.process dt.dot {width: 22px;height: 22px;left: 58px;background: url(../images/user/progress.png) no-repeat 0 0;top: 32px;position: absolute;padding: 3px 0 0 8px;color: #FFF;}
.process dd {text-align: center;}
.process dt.ready {width: 146px;display: block;height: 22px;background: url(../images/user/progress.png) no-repeat 0 -73px;position: absolute;left: -62px;top: 32px;z-index: 2;padding: 3px 0 0 127px;color: #FFF;}
.process dt.notready{width: 146px;display: block;height: 22px;background: url(../images/refund/progress.png) no-repeat 0 -22px;position: absolute;left: -62px;top: 32px;z-index: 3;padding: 3px 0 0 127px;color: #AAA;}
.process dt.notreadyAndPre{width: 146px;display: block;height: 22px;background: url(../images/refund/progress.png) no-repeat 0 -47px;position: absolute;left: -62px;top: 32px;z-index: 2;padding: 3px 0 0 127px;color: #AAA;}
.process dt.opacity{opacity:0.1;}

.note {background: #f5f5f5;border: 1px solid #eee;margin-bottom: 10px}
.notice,.note {padding:8px;}
.span-auto{float: left;margin-right: 10px;}
.colborder{padding-right: 24px;margin-right: 25px;border-right: 1px solid #cccccc;}
.lineheight-30 {line-height: 30px;font-size: 12px}
.color1 {color: #ea0000;}
.font14px {font-size: 14px;}
.division {background: white;border: 1px solid #ecebf0;margin-bottom: 7px;line-height: 24px}
.division-info{background: white;border: 1px solid #ecebf0;padding:10px;margin-bottom: 7px;line-height: 24px}
.member-main ul {padding: 0;list-style-type: none;overflow: hidden;line-height: 160%;}
.log-item {position: relative;margin: 0;padding: 0;z-index: 10;float: left;display: block;width: 100%;height: 50px;}
.log-item div.time {text-align: center;color: #FF875A;font-size: 12px;display: inline-block;float: left;width:100px;padding: 5px 0 0 0;}
.log-item div.info {position: relative;margin: 0;padding: 0;z-index: 10;float: left;display: block;border-left:1px solid #ecebf0;width:748px;height: 50px;}
.log-item div.text {border-bottom: 1px solid #ecebf0;padding: 15px 10px 15px 10px;width: 100%;background-color: #FBFBFB;}
.log-item div.log-l{border-bottom: none}

.order-verified{background-color: #f3f3f3;overflow: hidden;color: #000;padding: 20px 40px}
.order-verified h4{font-size: 16px;font-weight: bold;margin-bottom:10px}
.order-verified h5{padding: 20px;background-color:#ed145a;color: #fff;line-height: 24px;margin-bottom: 20px}
.order-verified h6{font-size: 12px;margin-bottom: 10px}
.confirm-infor{background-color: #fff;padding: 20px;overflow: hidden;}
.confirm-infor-title{margin-bottom: 10px}
.verified-select{padding: 0 12px;font-size: 12px}
.check-middle input[type="checkbox"]{margin-left:16px;font-weight: normal;}
.check-middle label{font-weight: normal;}
.aftersales-table > tbody > tr > td{padding: 8px!important;text-align: center!important;}

/*我的优惠券*/
.cou-p{padding:46px 0;border: 1px solid #d9d9d9;background-color: #f8f8f8;margin-bottom: 26px}
.font18{font-size: 18px}
.btn-cou {width: 120px;height: 40px;background: #e81a62;color: #ffffff;border-radius: 0!important;font-size: 20px;}
.btn-cou.active,.btn-cou.focus,.btn-cou:active,.btn-cou:focus,.btn-cou:hover{color:#fff;background-color:#ed145b;}
.form-inline .input-cou{height: 40px;border-radius: 0!important;vertical-align: middle;width: 298px;}

/*底部关联推送三个导航start*/
.coupon-bottom .nav-tabs{border-bottom: 1px solid #efefef;}
.coupon-bottom .nav-tabs li a{color:#221713;font-size: 14px;font-weight: bold;}
.coupon-bottom .nav-tabs .active a{color:#e81a62!important;}
.coupon-bottom .nav-tabs > li > a,.coupon-bottom .nav-tabs > li > a:hover,.coupon-bottom .nav-tabs > li > a:focus{border-color: #ffffff!important;outline: none;}
.coupon-bottom .nav-tabs > li{border-bottom: 1px solid #efefef!important;}
.coupon-bottom .nav-tabs >li.active{border-bottom: 1px solid #e81a62!important;}
.coupon-bottom .nav-tabs > li.active > a,.coupon-bottom .nav-tabs > li.active > a:hover,.coupon-bottom .nav-tabs > li.active > a:focus{border-color:#ffffff!important;}
.coupon-bottom .nav > li > a,.coupon-bottom .nav > li > a:hover,.coupon-bottom .nav > li > a:focus {text-decoration: none;background-color: #ffffff!important;border-color: #ffffff!important;}
.coupon-bottom .tab-content{margin-bottom: 35px;}

.coupon-title{height: 52px;vertical-align: middle;font-size: 14px}
.coupon-title span{display: inline-block;vertical-align: middle;height: 52px;line-height: 52px;text-align: center;}
.coupon-title .conumn1{width: 202px;}
.coupon-title .conumn2{width: 340px;}
.coupon-title .conumn3{width: 299px;}

.coupon-con{border-top: 1px solid #e1e1e1!important;border-bottom: 1px solid #e1e1e1!important;margin-bottom: 12px}
.coupon-con span{display:inline-block;text-align: center;vertical-align: middle;}
.coupon-con .conumn1{width: 202px;}
.coupon-con .conumn2{width: 340px;}
.coupon-con .conumn3{width: 299px;}
.font-wc{color: #fff;line-height: 18px;height: 45px}
.font-wc i{display: block;font-size: 18px;font-style: normal;font-weight: bold;margin-top: 5px}
.con-use{background:url(../images/user/con-use.png) no-repeat;}
.con-used{background:url(../images/user/con-used.png) no-repeat;}

.pag-con{margin: 0}
.pag-con > li > a, .pag-con > li > span {padding: 6px 12px;color: #000;background-color: #fff;border: 1px solid #ddd;}
.pag-con > li > a:hover,
.pag-con > li > span:hover,
.pag-con > li > a:focus,
.pag-con > li > span:focus ,.pag-con > li > a.current{color: #fff;background-color: #ed145b;border-color: #ed145b;}

.cou-infor{margin-top: 50px}
.cou-infor h4{font-size: 14px;margin-bottom: 10px;border-bottom: 1px solid #e1e1e1!important;padding-bottom: 10px;font-weight: bold;}
.cou-infor p{line-height: 22px}
.coupon-no{border: 1px solid #e1e1e1;overflow: hidden;}
.coupon-no h4{background:url(../images/user/prom-tp.png) no-repeat 260px 50%;padding: 120px 0;text-align: center; }
.padding-12{padding-top:12px;}