/*订单支付*/
.orders-success{border: 1px solid #ededed;margin: 65px 0 30px 0;padding: 60px 30px;background-color: #fff}
.orders-success h4{background:url(../images/pay/pay-s.png) no-repeat 0 0;font-size: 24px; font-weight: bold;padding: 0 0 5px 34px;margin-bottom: 10px}
.orders-success p{color: #e81a62;font-size: 16px;border-bottom: 1px solid #d9d9d9; padding-bottom: 10px; margin-bottom: 10px}
.orders-success span{display: block;line-height: 22px}
.pay-price{border: 1px solid #ededed;margin: 0 0 30px 0;padding: 60px 30px;background-color: #fff}
.alipay-div {margin-top: 20px!important;}
.alipay1 {background: url(../images/pay/pay-tp1.png) no-repeat;width: 190px;height: 68px;padding-left: 0;margin-bottom: 20px}
.alipay2 {background: url(../images/pay/pay-tp2.png) no-repeat;width: 190px;height: 68px;padding-left: 0;}
.radio-pay-bg {width: 14px;height: 15px;top: 28px;left: 11px;position: absolute;background: url(../images/radiobtn-bg.png) no-repeat;display: inline-block;}
.radio-time-bg-checked {background: url(../images/radiobtn-checked.png) no-repeat!important;}
.pay-method .radio-pay {margin-left: 0!important;margin-top: 0!important;}
input[type=radio] {-webkit-filter: opacity(0);-moz-filter: opacity(0);-ms-filter: opacity(0);filter: opacity(0);filter: alpha(opacity=0);opacity: 0;}
.pay-money{font-size: 14px;border-bottom: 1px solid #d9d9d9; padding-bottom: 10px; margin-bottom: 10px}
.pay-money i{font-style: normal;display: inline-block; font-size: 24px; color: #e81a62;font-weight: bold;}
.btn-pay {width: 190px;height: 46px;background: #e81a62;color: #ffffff;margin-top: 60px; border-radius: 0!important; font-size: 20px;}
.btn-pay{background-color: #ed145b}
.btn-pay.active,.btn-pay.focus,.btn-pay:active,.btn-pay:focus,.btn-pay:hover{color:#fff;background-color:#ed145b;}
.pay-modal{-webkit-background-clip: padding-box;background-clip: padding-box;border: 1px solid #d9d9d9;border-radius:0;outline: 0;-webkit-box-shadow:none; box-shadow: none;}
.pay-color{font-size: 18px;color: #484848}
.pay-header{ border-bottom:1px dashed #e5e5e5}
.modal-p{padding: 45px 90px;}
.pay-title{font-size: 18px;color: #000;background: url(../images/pay/ts-tp.png) no-repeat;padding-left: 30px;line-height: 26px}
.pay-btn{padding-top: 30px;padding-left: 30px}
.btn-paysucc {width: 108px;height: 30px;background: #e81a62;color: #ffffff;border-radius: 0!important; font-size: 14px;}
.btn-paysucc.active,.btn-paysucc.focus,.btn-paysucc:active,.btn-paysucc:focus,.btn-paysucc:hover{color:#fff;background-color:#ed145b;}
.btn-payfail {height: 32px;border-color: #d9d9d9;background-color: none; border-radius: 0!important; font-size: 14px;color:#484848;}
.btn-payfail.active,.btn-payfail.focus,.btn-payfail:active,.btn-payfail:focus,.btn-payfail:hover{color:#484848;background-color:#fff}
.con-service a{padding-left: 30px;padding-top: 30px; color: #ed145b;display: block;}
.con-service a:hover{color: #ed145b;text-decoration: none}
.modal {background-color: rgba(0,0,0,.4);}
.pay-bg{background-color: #f7f7f7}
.orders-success label{display: inline-block;margin-top: -40px}
.pay-money label a{font-weight: normal;color: #000}
.orders-success label span{display: inline-block;font-style: normal;}
.pay-money label a:hover{text-decoration: none}
.pay-money label{font-size: 12px;margin-top: 10px}
.pay-money .thereason {padding-left: 45px;font-weight: normal;}
.popover{font-size: 12px;color: #777777;}
.popover-content{padding: 5px;line-height: 20px;}