body {background-color:#fff}

/* 面包削start*/
.breadcrumb {padding: 24px 15px; margin-bottom: 16px; list-style: none; background-color: #fff; border-radius: 4px;}
.breadcrumb > li + li:before {color: #b0b0b0; content: "> "; padding: 0 5px;}
.breadcrumb a {color: #000}
/* 面包削end */

/* 放大镜start */
.fangdajing {display:block; float:left; width:430px; height:400px; margin-left:8px}
.fangdajing img{border:solid 1px #d1d1d1;}
.fangdajing-thumb {display:block; float:left; width:58px; position:relative}
.fangdajing-thumb img {margin-bottom:12px}
.fangdajing-bigimg {display:block; float:right; width:356px; height:356px;position: relative;}
.scroll-bigbox {height:50000px;overflow:hidden}
.fangdajing-thumb ul {height:280px;overflow:hidden}
#arrow-top img{border:0}
#arrow-down img{display:block; position:absolute; top:324px; border:0}
.tag-bigbox {clear:both; float:left; display:block; width:430px; height:36px; margin-top:6px; border:solid 1px #d1d1d1;}
.tag-bigbox span {display:block; float:left; height:23px; line-height:23px; padding-left:5px; padding-right:5px; margin-left:5px; margin-top:5px; font-size:12px; border:solid 1px #d1d1d1;}
.search-none{background: url(../images/search-none.png) no-repeat;position: absolute;width: 109px;height: 110px;top:115px;left: 115px;z-index: 10000}
/* 放大镜end */

/* 商品详情 start */
.product-detail {display:block; float:right; width:623px;margin-right:8px}
.country-bigbox {display:block; float:left; width:380px; height:23px;}
.country-bigbox span {color:#666; font-size:13px; padding:5px}
.itempartnumber-box{display:block; float:right; color:#666; font-size:13px;}
.product-title {clear:both; display:block; float:left; font-size:18px; color:#000; margin-top:15px; margin-bottom:10px}
.shortdescription {clear:both;display:-webkit-box;float:left;font-size:12px;color:#666;line-height:23px;text-overflow:ellipsis;height:46px;overflow:hidden;-webkit-box-orient:vertical;-webkit-line-clamp:2;}
.price-bigbox {clear:both; display:block; float:left; height:48px; }
.price-bigbox .font-13{color:#666}
.font-12 {font-size:12px}
.font-13 {font-size:13px}
.font-18 {font-size:18px}
.font-32 {font-size:32px}
.font-red {color:#ed145b}
.font-weight {font-weight:bold}
.zhijiang {background-color:#ed145b; font-size:12px; color:#fff; padding-left:5px; padding-right:5px}
.baoyou {background-color:#e66802; font-size:12px; color:#fff; padding-left:5px; padding-right:5px}
.tax-bigbox {clear:both; display:block; float:left; }
.skumap-bigbox{clear:both; display:block; float:left; }
.skumap-smallbox {margin-top:5px;margin-bottom:18px;line-height:28px;}
.skumap-leftspan {width: 53px; float:left; display: block}
.skumap-rightspan {width: 566px; float:left; display: block}
.skumap-smallbox a { font-size:12px; color:#333; text-decoration:none; padding-left:10px; padding-right:10px; white-space:nowrap;display:inline-block;}
.skumap-smallbox .active {border:solid 1px #b6b6b6; }
.buyinfo-bigcbox {clear:both; display:block; float:left; margin-bottom:20px}
.buyinfo-bigcbox span {display:block; float:left; height:26px; line-height:26px}
.addtocart-bigcbox {clear:both; display:block; float:left; }
.addtocart-bigcbox #addtocart{display:block; float:left; width:160px; height:52px; margin-right:20px; background-color:#ed145b; border:solid 1px #d8d8d8; text-align:center; color:#fff; font-size:18px; line-height:50px; text-decoration:none}
.addtocart-bigcbox #buynow{display:block; float:left; width:160px; height:52px; margin-right:20px; background-color:#ed145b; border:solid 1px #d8d8d8; text-align:center; color:#fff; font-size:18px; line-height:50px; text-decoration:none}
#isbuyable2 {clear:both;float:left}

#isbuyable2 p {font-size:18px;color:#000}

#address-sh{float:left}
#address-sh select{height:26px;line-height:26px;border:solid 1px #ccc;width:121px}
#addressapi-statecode{margin-left:10px}
.line{width:628px;border-bottom: dotted 1px #d8d8d8;display: block;float: left;margin-top: 10px; margin-bottom: 10px}
/* 商品详情 end */

/* 商品长描述 start */
.longdescription-bigbox {display:block; float:left; width:814px; margin-top:80px; margin-left:8px; border:solid 1px #d1d1d1;}
.longdescription-tab {display:block; height:36px; width:812px; background-color:#f8f8f8; border-bottom:solid 1px #d1d1d1;}
.longdescription-tab li {float:left; width:136px; height:36px; text-align:center; border-right:solid 1px #d1d1d1;}
.longdescription-tab li a {line-height:36px; font-size:12px; color:#333; text-decoration:none; width:136px; height:36px; display:block; }
.longdescription-tab .active {border-top:solid 3px #ed145b; background-color:#fff;}
.longdescription-tab .active a {color:#ed145b;}
.navbar-fixed-top {position: fixed; z-index:5; left:auto; right:auto;}
#gmxz {text-align:center;}
#gmxz img{padding-top: 50px; }
#spxx {padding-top: 50px; margin-top: -50px; text-align:center;}
#spxq {padding-top: 50px; margin-top: -50px; text-align:center;}
#spzs {padding-top: 50px; margin-top: -50px; text-align:center;}
#aboutus{padding-top: 50px; margin-top: -50px; text-align:center;}
#spxx p {text-align:left;float: left; width:500px;display: inline-block;line-height: 30px}
#spxx p span {line-height:30px}
.spxx_left{display:block;float:left;margin-left:40px;width:80px;font-weight:bold; }
.spxx_right{display:block;float:left;width:380px;}
/* 商品长描述 end */

/* 同品牌推荐 start */
.right-bigbox {display:block; float:right; width:248px;margin-top:80px}
.brand-bigbox {display:block; float:right; width:248px; border:solid 1px #d1d1d1;margin-bottom:50px}
.brand-topbox {text-align:center; background-color:#f8f8f8; border-bottom:solid 1px #d1d1d1;}
.brand-middlebox {text-align:center;}
.brand-bigbox a {text-decoration: none; color:#333;}
.brand-topbox p {height:36px; line-height:36px; padding-left:10px; font-size:12px; text-align:left;}
.brand-bigbox dl {height:100px; width:248px; border-top:dotted 1px #d1d1d1;}
.brand-bigbox dl dt {height:74px; width:74px; float:left; margin-top:15px; margin-left:15px}
.brand-bigbox dl dt img{height:74px; width:74px}
.brand-bigbox dl dd {float:left;width:144px;height:74px; margin-top:18px; margin-left:15px}
.brand-bigbox dl dd  p{width:140px}
/* 同品牌推荐 end */

/* 数字选项卡 start*/
.Numinput input{display:block; float:left; width:48px; height:26px; line-height:24px; margin-left:18px; text-align:center; border-top:solid 1px #d1d1d1; border-bottom:solid 1px #d1d1d1; }
.substract,.plus{display:block; width:18px; height:24px; line-height:24px; position:absolute; cursor:pointer; float:left;}
.substract{top:0px;*top:1px;left:0px;}
.plus{top:0px;*top: 1px;left:66px;*left:66px;}
.Numinput{position:relative; display:block; float:left;width:88px}
/* 数字选项卡 end */

/*底部关联推送三个导航start*/
.margin-top20{margin-top:20px}
.cart-container-bottom .nav-tabs{border-bottom: 1px solid #efefef;}
.cart-container-bottom li a{color:#221713;}
.cart-container-bottom .active a{color:#e81a62!important;}
.cart-container-bottom .nav-tabs > li > a,.cart-container-bottom .nav-tabs > li > a:hover,.cart-container-bottom .nav-tabs > li > a:focus{border-color: #ffffff!important;outline: none;}
.cart-container-bottom .nav-tabs > li{border-bottom: 1px solid #efefef!important;}
.cart-container-bottom .nav-tabs >li.active{border-bottom: 2px solid #e81a62!important;}
.cart-container-bottom .nav-tabs > li.active > a,.cart-container-bottom .nav-tabs > li.active > a:hover,.cart-container-bottom .nav-tabs > li.active > a:focus{border-color:#ffffff!important;}
.cart-container-bottom .nav > li > a,.cart-container-bottom .nav > li > a:hover,.cart-container-bottom .nav > li > a:focus {text-decoration: none;background-color: #ffffff!important;border-color: #ffffff!important;}
.cart-container-bottom .tab-content{margin-top: 10px;margin-bottom: 35px;}

.final-product{width:263px;height:320px;margin-left: 15px;margin-right:-3px;background: #ffffff;border: 1px solid #e7e7e7;box-shadow: 0px 0px 8px rgba(197,197,197,.3);margin-top: 20px;}
.finalpro-img{display: block;margin: 0 auto;margin-top: 8px;}
.finalpro-img:hover{-webkit-filter:opacity(.9);-moz-filter:opacity(.9);-ms-filter: opacity(.9);filter:opacity(.9);filter:alpha(opacity=90);opacity: .9;}
.final-end{background: #666666;color:#ffffff;height: 23px;line-height: 23px;width: 250px;text-align: center;margin:0 auto;position: relative;top:-23px;}
.final-text{color:#5e5e5e;font-size: 12px;line-height:18px;width:165px;margin-left: 10px;margin-top:4px;}
.final-price{font-size: 22px;color: #ed145b;display: inline-block;margin-top: -7px;margin-right: 5px;}
.final-m{ margin-top:0}
.final-img{ margin-bottom:6px}
.final-price{ margin-top:8px}
/*底部关联推送end三个导航*/