body{background:#f7f7f7;}
.empty-div{height: 285px;background: #fff;margin-right: -15px;}
.empty-bg{background: url(../images/search-pig-bg.png) no-repeat scroll -17px 26px;display: inline-block;margin-left: 280px;padding-top: 50px;}
.empty-bg p{padding-left: 125px;line-height: 24px;}
.font-size2{font-size: 14px;margin-bottom: 25px;}
.research-text{font-size:14px;height: 26px;line-height: 26px;display: inline-block;top: -8px;padding-right: 10px;position: relative;}
.research-group{width: 552px;height: 26px;margin-top: 35px;display: inline-table;}
.research-input{height: 26px;padding: 2px 12px;}
.btn-research{background: url(../images/research-btn.png) no-repeat;height: 26px;border: none;}
.btn-research:focus{background: url(../images/research-btn.png) no-repeat;}

.guess-like{background: #f3f3f3;margin-top: 110px;padding:15px 10px 0 15px;margin-right: -15px;margin-bottom: 115px;}
.guesslike-title{color: #333;font-size: 18px;font-weight: 700;height: 38px;line-height: 38px;padding-right: 10px 0;margin-bottom: 10px;}
.guesslike-title span{color: #999;font-size: 14px;padding-left: 12px;font-weight: 400;}
.refresh{font-weight: 400;font-size: 14px;margin-right: 10px;padding-left:25px;text-decoration: none!important;color:#999!important;background: url(../images/change-bg.png) no-repeat scroll left center;}
.guess-pro{border:1px solid #eaeaea;background:#fff;height:304px;width: 204px;margin: 0 0 30px 14px;}
.guess-text{height: 40px;line-height:20px;margin-bottom: 0;text-overflow:ellipsis;white-space: nowrap;overflow: hidden;padding:0 10px;}
.guess-text a{color:#000!important;text-decoration: none!important;}
.iteminfo{padding:0 10px;}
.price{font-size: 22px;color:#ed145b;}
.comment{color:#4c4c4c!important;text-decoration: none!important;}


.search-totalnum{font-size: 14px;margin:17px 0;}
.search-criteria{background:#fff;color:#221713;}
.search-brand,.search-brand1{margin-left: 20px;margin-right: 20px;padding-top:20px;border-bottom: 1px solid #d6d6d6;}
.search-brand1 a{color:#221713;margin-bottom: 15px}
.search-brand1 a:hover{color:#ed145b;text-decoration: none}
.criteria-title{width:75px;}
.search-criteria ul{width:900px;}
.search-brand li{margin-right:45px;margin-bottom: 15px;}
.brand-more{text-align:right;background:url(../images/more-bg.png) no-repeat scroll right center;padding-right:17px;cursor:pointer;color: #221713;text-decoration:none;}
.brand-more:hover{text-decoration:none;color:#221713;}
.hidden-more{text-align:right;background:url(../images/more-up.png) no-repeat scroll right center;padding-right:17px;cursor:pointer;color: #221713;text-decoration:none;}
.hidden-more:hover{text-decoration:none;color:#221713;}
.search-brand1 li{margin-right: 25px;margin-bottom: 15px;padding-left:11px;padding-right: 20px;}
.search-sore{margin-left: 20px;margin-right: 20px;padding-top:20px;}
.search-sore a{margin-bottom: 20px;line-height:25px;}
.sore-left a{width:62px;height:25px;text-align:center; border:1px solid #e2e2e2;background:#f8f8f8;display:inline-block;margin-right:10px;}
.sore-left .sore-price{color:#ed145b;border:1px solid #ed145b;background:#fff;}
.sore-left a:hover{color:#ed145b;border:1px solid #ed145b;background:#fff;}
.sore-right a{display:inline-block;padding: 0 15px;border-right:1px solid #999;line-height:14px;margin-top: 5px;}
.sore-right a.font-color4{border:none;padding:0;display:inline;}

.search-pro{width:260px;height: 380px;margin-left: 15px;margin-right: 3px;border:1px solid #e7e7e7;box-shadow: 0px 0px 8px rgba(197,197,197,.3);margin-top: 10px;background:#ffffff;position: relative;}
.search-pro-label{width:245px;position: absolute;left: 6px;top: 10px;z-index: 1;}
.pro-label{width:40px;height: 22px;line-height:22px;font-size:12px;text-align:center;display: inline-block;color: #ffffff;margin-right: 1px;}
.new-label{background:#54249c;}
.baoyou-label{background:#fda216;}
.trade-label{width:35px;height:35px;padding:3px;box-sizing:content-box;display:inline-block;background:#03acb3;text-align:center;color:#fff;}
.search-pro-img{display:block;margin:0 auto;margin-top:10px;width: 244px;height: 244px;}
.search-img-p{width: 245px;height:24px;line-height:24px;color:#ffffff;background: #fe6397;margin:0 auto;position: relative;position:absolute;bottom: 113px;text-align: center;margin-left: 6px;}
.search-pro-text{margin: 10px 10px 0 10px;}
.search-text-p{color: #221713;font-size: 12px;height:50px;line-height: 22px;}
.down-label{width:37px;height:22px;line-height:22px;text-align:center;background:#ed145b;display:inline-block;color:#fff;}
.search-price{font-size: 22px;color: #ed145b;display: inline-block;margin-right:5px;margin-top:-7px;}
.price-line{text-decoration: line-through;}
.addcar-btn{background: url(../images/addcar-btn.png) no-repeat;width: 50px;height: 50px;position: absolute;right:10px;bottom: 32px;}
.product-tip{height: 25px;overflow: hidden}
.product-tip span{border:1px solid #e9e4e9;color:#393939;padding:3px;margin-right:6px;display:inline-block;}
.search-none{background: url(../images/search-none.png) no-repeat;position: absolute;width: 109px;height: 110px;top:105px;left: 75px;}

.pull-left a{text-decoration:none;color:#221713;}
.pull-left a:hover{text-decoration:none;color:#ed145b;}
/*.pull-left a:hover{text-decoration:none;background-color:#ed145b;color:#fff;}*/
.search-pro-name2
.search-pro-name{clear: both;display: -webkit-box;float: left;font-size: 12px;color: #666;line-height: 23px;text-overflow: ellipsis;height: 46px;overflow: hidden;-webkit-box-orient: vertical;-webkit-line-clamp: 2;}
.search-pro-name2{clear: both;overflow: hidden;text-overflow: ellipsis;white-space: nowrap}
#pre-page{cursor:pointer;}
#next-page{cursor:pointer;}
#pre-page:hover{color:#ed145b;cursor:pointer;}
#next-page:hover{color:#ed145b;cursor:pointer;}

.search-page{text-align: center}
.pagination > li > a, .pagination > li > span {color: #ed145b}
.pagination > li > a:hover, .pagination > li > span {color: #ed145b}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus{  background-color: #ed145b;  border-color: #ed145b;}