.slide {overflow: hidden;height: 300px;}
.carousel {position: relative;}
.slide .carousel-indicators {background: rgba(0,0,0,0.3);margin: 0 auto;width: auto;padding: 0 10px;border-radius: 12px;line-height: 10px;padding: 3px 12px;}
.shopping-guide{ margin-top: 10px;margin-bottom: 10px; overflow: hidden;}
.shopping-guide-ul{ list-style: none; width: 100%; overflow:hidden;}
.shopping-guide-ul li{ display: block;; float: left;margin-bottom: 10px; width: 535px; height: 160px;margin-right: 20px}
.shopping-guide-ul li:nth-child(2n){margin-right: 0}
.newpro-title{ font-size: 22px;line-height: 64px}
.newpro-title span{ font-size: 16px; display: inline-block; margin-left: 20px}
.newpro-list {padding: 6px;width: 260px;height: 370px;border: 1px solid #e7e7e7;box-shadow: 0px 0px 10px rgba(197,197,197,.5);background: #ffffff;position: relative;}
.newpro-img{ margin-bottom: 6px; width: 100%}
.newpro-text {margin: 10px 0 0 0;}
.newpro-text-p {color: #221713;font-size: 12px;height: 50px;line-height: 22px;margin-bottom: 16px}
.down-label {width: 38px;height: 24px;line-height: 24px;text-align: center;background: #ed145b;display: inline-block;color: #fff;background: url(../images/special/strdown-bg.png) no-repeat }
.font-color1 {color: #ed145b;}
.newpro-price {font-size: 22px;color: #ed145b;display: inline-block;margin-right: 5px;margin-top: -7px;}
.price-line {text-decoration: line-through;}
.font-color2 {color: #4c4c4c;}
.newpro-name{ margin-bottom: 8px;text-overflow: ellipsis;white-space: nowrap;overflow: hidden;}

.newpro-list-ul{ list-style: none;margin-bottom: 10px}
.newpro-list-ul li{ display: block; float: left;margin-bottom: 10px; width: 260px;margin-right: 16px}
.newpro-list-ul li:nth-child(4n){margin-right: 0}

.recompro-list{padding: 6px;width: 214px;height: 310px;border: 1px solid #e7e7e7;box-shadow: 0px 0px 7px rgba(197,197,197,.5);background: #ffffff;position: relative;}
.recompro-list-ul{ list-style: none;margin-bottom: 10px}
.recompro-list-ul li{ display: block; float: left;margin-bottom: 5px; width:214px;margin-right: 5px}
.recompro-list-ul li:nth-child(5n){margin-right: 0}
.bankcom-list{padding:25px 6px;width: 214px;height: 136px;border: 1px solid #e7e7e7;box-shadow: 0px 0px 7px rgba(197,197,197,.5);background: #ffffff;position: relative;}
.basic-skincare{ line-height: 50px; background-color: #fe6397;color: #fff;font-size: 22px;margin-bottom: 20px}
.charm-makeup{height: 35px;margin-top: 40px}
.charm-makeup span{ display: block;background:url(../images/special/line_bg.png) repeat;height: 12px}
.charm-makeup label{display: block;position: absolute;height: 30px;width: 180px;left: 570px;margin-top: -24px; background-color: #fff;font-size: 22px;font-weight: normal;color: #ff446e;transform: skew(-45deg)}
.charm-makeup i{display: block;position: absolute;height: 30px;width: 180px;left: 570px;margin-top: -24px;font-size: 22px;font-weight: normal;color: #ff446e;font-style: normal;}

.healcare-cl{background-color: #03acb3}
.luxury-cl{background-color: #54249c}
.matchild-cl{background-color: #3cb0f2}
.food-cl{background-color: #fda216}